{
  "name": "redditmeme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algebra.js": "^0.2.6",
    "canvas": "^2.8.0",
    "filesystem": "^1.0.1",
    "fs": "^0.0.1-security",
    "jimp": "^0.16.1",
    "jsnumpy": "^1.1.10",
    "math.js": "^1.1.46",
    "pngjs": "^3.4.0",
    "substr-word": "^1.0.1"
  }
}
